
configuration {
  // modi: [window, run, ssh, drun];
  modi: [drun];
  font: "Iosevka Nerd Font 12";
  dpi: 144;
  show-icons: false;
  icon-theme: "Papirus";
  display-drun: "";
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

@import "colors/dark.rasi"
@import "colors/schemes/blue.rasi"

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
  location: 0;
}

prompt {
  enabled: true;
  padding: 0px;
  background-color: @none;
  text-color: @theme;
}

entry {
  background-color: @none;
  placeholder-color: @fg-placeholder;
  expand: true;
  horizontal-align: 0;
  placeholder: " ...";
  padding: 0px 0px 0px 5px;
  blink: true;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @bg-input;
  text-color: @fg-input;
  expand: false;
  margin: 0px;
  padding: 10px;
}

listview {
  background-color: @none;
  padding: 0px;
  spacing: 0px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @none;
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px;
}

element {
  background-color: @none;
  text-color: @fg;
  orientation: horizontal;
  padding: 6px;
}

element-icon {
  size: 24px;
  border: 0px;
}

element-text {
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 5px 2.5px 5px 2.5px;
}

element selected {
  background-color: @theme;
  text-color: @fg-selected;
  border: 0px 0px 0px 2px;
  border-radius: 0px;
  border-color: @theme;
}

// Wastes
// border: 0px;
// border-color: @ac;
// border-radius: 0px;