[module/backlight]
type = internal/backlight
card = amdgpu_bl0

; XRandR output to get get values from
; Default: the monitor defined for the running bar
# output = eDP

enable-scroll = true
format =  <label>
format-padding = 1
format-background = ${color.shade7}
