[module/menu-start]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/share/scripts/launcher-corner.sh
click-right = ~/.config/share/scripts/launcher-fullscreen.sh

[module/menu-power]
type = custom/text
content = 襤
content-padding = 1
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/share/scripts/powermenu.sh
click-right = ${self.click-left}

;alt icons = 