[module/menu-start]
type = custom/text
content = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = rofi -dpi 144 -no-lazy-grab -show drun -xoffset 27 -yoffset 60 -location 1 -show-icons -width 30 -columns 2 -lines 10
click-right = rofi -dpi 144 -no-lazy-grab -show drun -fullscreen -show-icons -columns 4

[module/menu-power]
type = custom/text
content = 襤
content-padding = 1
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/powermenu.sh
click-right = ${self.click-left}

;alt icons = 