; [module/network]
; type = custom/script
; exec = ~/.config/polybar/scripts/check-network
; format-background = ${color.shade4}
; format-padding = 1
; click-left = networkmanager_dmenu &
; click-right = networkmanager_dmenu &
; tail = true

[module/network]
type = internal/network
interface = wlp2s0
format-connected = %{A1:networkmanager_dmenu & :}%{A2: networkmanager_dmenu & :}<label-connected>%{A}%{A}
format-disconnected = %{A1:networkmanager_dmenu & :}%{A2: networkmanager_dmenu & :}<label-disconnected>%{A}%{A}
format-connected-padding = 1
format-disconnected-padding = 1
format-connected-background = ${color.shade6}
format-disconnected-background = ${color.shade6}
label-connected = яки
label-disconnected = якй
click-left = 
click-right = ${self.click-left}
