# Powerline
# Inspired by https://github.com/bacara/powerline-for-polybar

# Powerline Symbols
# See https://github.com/ryanoasis/powerline-extra-symbols

# e0c0  e0a1  e0a3  e0a3  

# e0b0  e0b1  e0b2  e0b3 
# e0b4  e0b5  e0b6  e0b7 
# e0b8  e0b9  e0ba  e0bb 
# e0bc  e0bd  e0be  e0bf 

# e0c0  e0c1  e0c2  e0c3 
# e0c4  e0c5  e0c6  e0c7 
# e0c8         e0ca  
# e0cc  e0cd  e0ce  e0cf 

# e0d0  e0d1  e0d2 
# e0d4 

[powerline]
thickR = %{T3}%{T-}
thinR  = %{T3}%{T-}

thickL = %{T3}%{T-}
thinL  = %{T3}%{T-}

[module/R-BB]
type = custom/text
content = ${powerline.thinR}
content-background = ${color.bg}
content-foreground = ${color.fg-alt}

[module/R-2B]
type = custom/text
content = ${powerline.thickR}
content-background = ${color.bg}
content-foreground = ${color.shade2}

[module/R-12]
type = custom/text
content = ${powerline.thickR}
content-background = ${color.shade2}
content-foreground = ${color.shade1}

[module/L-B1]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade1}
content-foreground = ${color.bg}

[module/L-12]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade2}
content-foreground = ${color.shade1}

[module/L-23]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade3}
content-foreground = ${color.shade2}

[module/L-34]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade4}
content-foreground = ${color.shade3}

[module/L-45]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade5}
content-foreground = ${color.shade4}

[module/L-56]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.shade6}
content-foreground = ${color.shade5}

[module/L-5B]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.bg}
content-foreground = ${color.shade5}

[module/L-6B]
type = custom/text
content = ${powerline.thickL}
content-background = ${color.bg}
content-foreground = ${color.shade6}