; [module/quickstart]
; type = custom/menu
; expand-right = true
; label-mounted-margin = 1
; label-open = 
; label-close = 
; label-foreground = {$color.fg}
; label-background = {$color.bg}
; label-separator = "  "
; menu-0-0 = ﲵ
; menu-0-0-exec = i3-sensible-terminal
; menu-0-1 = 
; menu-0-1-exec = firefox

[module/terminal]
type = custom/text
content = ﲵ
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = i3-sensible-terminal &

[module/firefox]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = firefox &