[module/window-title]
type = internal/xwindow
label =  %title:0:40:...%
label-padding = 2
label-foreground = ${color.fg-alt}
label-background = ${color.bg}

[module/window-close]
type = internal/xwindow
# label = %{A1:wmctrl -c \:ACTIVE\: &:}%{A}
label = %{A1:bspc node -c &:}%{A}
label-margin = 1
label-empty =
label-foreground = ${color.fg-alt}
label-background = ${color.bg}

[module/window-floating]
type = internal/xwindow
label = %{A1:bspc node -t ~floating &:}缾%{A}
label-margin = 1
label-empty =
label-foreground = ${color.fg-alt}
label-background = ${color.bg}

[module/window-monocle]
type = custom/text
content=
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = bspc desktop -l next &

